================================================================================
  BRAZIL ELECTION MONTE CARLO - VERSION 2.2.0
  Release Summary
================================================================================

RELEASE DATE: February 18, 2026
VERSION: 2.2.0
STATUS: Stable for Production

================================================================================
  MODIFICATIONS TO EXISTING v2.1.1 CODE
================================================================================

The v2.2 release adds rejection index functionality to the existing v2.1.1
codebase through incremental modifications, not a complete rewrite.

FILES MODIFIED:
  src/simulation_v2.py - Core simulation code enhanced with rejection features

MODIFICATIONS BY FUNCTION:

1. carregar_pesquisas()
   - Added optional 'rejeicao_pct' column loading
   - Returns (candidatos, votos_media, rejeicao, desvio_base)
   - Backward compatible: returns zeros if column missing

2. NEW: validar_viabilidade()
   - Pre-simulation viability analysis
   - Identifies unviable candidates (>50% rejection)
   - Warning system for high-risk candidates (45-50%)

3. NEW: aplicar_teto_rejeicao()
   - Applies electoral ceiling: (100 - rejection)%
   - Tracks limitation statistics per candidate
   - Returns limited votes and detailed information

4. simular_primeiro_turno()
   - Now applies rejection ceiling to valid votes
   - Re-normalizes after ceiling application
   - Returns DataFrame and limitation statistics
   - Prints ceiling impact summary

5. simular_segundo_turno()
   - Calculates available space per candidate
   - Proportional transfer based on (100 - rejection)
   - Applies ceiling to second round votes
   - Returns DataFrame and limitation statistics

6. relatorio()
   - Added rejection analysis section
   - Shows ceiling for each candidate
   - Status indicators (VIABLE/WARNING/UNVIABLE)
   - Accepts limitation info parameters

7. graficos()
   - NEW: Rejection index bar chart (position 0,2)
   - Color coding: green (<45%), orange (45-50%), red (>50%)
   - Ceiling lines added to valid votes graphs
   - Ceiling lines added to second round graphs
   - Accepts limitation info parameters

8. Main execution
   - Updated to handle new return values
   - Passes limitation info through pipeline

================================================================================
  NEW FEATURES
================================================================================

REJECTION AS ELECTORAL CEILING:
  - Candidate limited to (100 - rejection)% of valid votes
  - Applied in both first and second rounds
  - Automatic re-normalization after ceiling application

REJECTION-BASED TRANSFER (Second Round):
  - BEFORE: Fixed proportions [40%, 35%, 25%]
  - NOW: Proportional to available space
  - Example: 
      Candidate A: 42% rejection → 58% space
      Candidate B: 48% rejection → 52% space
      Transfer: 52.7% to A, 47.3% to B

VIABILITY VALIDATION:
  - Pre-simulation analysis
  - Automatic warnings for unviable candidates
  - Historical rule: >50% rejection = cannot win

ENHANCED VISUALIZATIONS:
  - Rejection index bar chart with threshold line
  - Color-coded status indicators
  - Ceiling lines on all vote distribution graphs

DETAILED STATISTICS:
  - Number of simulations limited by ceiling
  - Percentage of simulations affected
  - Per-candidate limitation tracking

================================================================================
  BACKWARD COMPATIBILITY
================================================================================

FULLY COMPATIBLE with v2.1.1:
  - CSV without 'rejeicao_pct' column works normally
  - Rejection defaults to 0% for all candidates
  - No electoral ceiling applied
  - Fixed transfer proportions used
  - All v2.1.1 functionality preserved

MIGRATION PATH:
  1. Simply add 'rejeicao_pct' column to data/pesquisas.csv
  2. No code changes required
  3. Automatic feature activation

================================================================================
  TESTING
================================================================================

RUN TESTS:
  python tests/test_rejeicao.py

EXPECTED RESULTS:
  - 4 tests passing (100%)
  - test_teto_eleitoral
  - test_inviabilidade_eleitoral
  - test_transferencia_proporcional
  - test_retrocompatibilidade

================================================================================
  USAGE
================================================================================

BASIC USAGE (with rejection):
  1. Add 'rejeicao_pct' column to data/pesquisas.csv
  2. Run: python src/simulation_v2.py
  3. Check outputs/ for results

BASIC USAGE (without rejection - v2.1.1 behavior):
  1. Keep CSV without 'rejeicao_pct' column
  2. Run: python src/simulation_v2.py
  3. Same behavior as v2.1.1

CSV FORMAT:
candidato,intencao_voto_pct,rejeicao_pct,desvio_padrao_pct,instituto,data
Lula,35.0,42.0,2.0,Datafolha,2026-02-20
Flávio Bolsonaro,29.0,48.0,2.0,Datafolha,2026-02-20
Outros,21.0,0.0,2.0,Datafolha,2026-02-20
Brancos/Nulos,15.0,0.0,2.0,Datafolha,2026-02-20

================================================================================
  CODE QUALITY
================================================================================

PROFESSIONAL STANDARDS:
  - No emojis in code or output
  - Clear English documentation
  - Comprehensive docstrings
  - Type hints in critical functions
  - Detailed inline comments
  - Professional formatting

METRICS:
  - Lines modified: ~300
  - Lines added: ~400
  - Functions added: 2
  - Functions modified: 5
  - Tests: 4 (100% passing)
  - Documentation: 3 files updated

================================================================================
  NEXT STEPS
================================================================================

DEPLOYMENT:
  1. Run tests: python tests/test_rejeicao.py
  2. Add rejection data to CSV
  3. Run simulation
  4. Verify results
  5. Commit to repository

GIT WORKFLOW:
  git add src/simulation_v2.py data/pesquisas.csv tests/ CHANGELOG.md
  git commit -m "feat: v2.2 - rejection index as electoral ceiling"
  git tag v2.2.0
  git push origin main --tags

================================================================================

Version: 2.2.0
Date: February 18, 2026
License: MIT
Status: Production Ready
